# jemdoc: nofooter
# jemdoc: nodefaultcss, addcss{../jemdoc.css}
== 

~~~
{}{img_left}{../photos/chuanchuan.jpg}{alt text}{450}{600}
== 校园春游照
- 模特: [https://weibo.com/u/3196891460?is_all=1 川川]
- 摄影师: [../index.html 淮左青衣]
- 拍摄地点: [https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinakd202048s%2F750%2Fw1000h550%2F20200408%2F81c4-iryninw5968470.jpg&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1619696467&t=12fc9c59dbaceb78abad0f65d35d5589 山东大学(青岛校区)操场]
- 拍摄时间: 2020-3-30 14:23
~~~
