<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>TxSpector——USENIX Security 论文研读</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="69703e1f-1a78-4111-8443-232af966fd08" class="page sans"><header><h1 class="page-title">TxSpector——USENIX Security 论文研读</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@Aug 20, 2020 3:19 PM</time></td></tr><tr class="property-row property-row-created_by"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M13.125,10.0354 C12.5536,9.48588 10.801,8.53125 9.625,7.875 L9.625,7.04112 C9.849,6.71912 10.045,6.37 10.1911,5.98588 C10.5849,5.7435 10.9375,5.28412 10.9375,4.8125 C10.9375,4.35488 10.9323,3.94275 10.4668,3.605 C10.3049,1.5575 9.436,0 7,0 C4.564,0 3.69513,1.5575 3.53325,3.605 C3.06775,3.94275 3.0625,4.35488 3.0625,4.8125 C3.0625,5.28412 3.41513,5.7435 3.80888,5.98588 C3.955,6.37 4.151,6.71912 4.375,7.04112 L4.375,7.875 C3.199,8.53125 1.44638,9.48588 0.875,10.0354 C0.1645,10.7188 0,11.8125 0,14 L14,14 C14,11.8125 13.8364,10.7188 13.125,10.0354 Z"></path></svg></span>Created By</th><td><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">祥</span></span>祥涛 孟</span></td></tr><tr class="property-row property-row-last_edited_by"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M13.125,10.0354 C12.5536,9.48588 10.801,8.53125 9.625,7.875 L9.625,7.04112 C9.849,6.71912 10.045,6.37 10.1911,5.98588 C10.5849,5.7435 10.9375,5.28412 10.9375,4.8125 C10.9375,4.35488 10.9323,3.94275 10.4668,3.605 C10.3049,1.5575 9.436,0 7,0 C4.564,0 3.69513,1.5575 3.53325,3.605 C3.06775,3.94275 3.0625,4.35488 3.0625,4.8125 C3.0625,5.28412 3.41513,5.7435 3.80888,5.98588 C3.955,6.37 4.151,6.71912 4.375,7.04112 L4.375,7.875 C3.199,8.53125 1.44638,9.48588 0.875,10.0354 C0.1645,10.7188 0,11.8125 0,14 L14,14 C14,11.8125 13.8364,10.7188 13.125,10.0354 Z"></path></svg></span>Last Edited By</th><td><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">祥</span></span>祥涛 孟</span></td></tr><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Last Edited Time</th><td><time>@Sep 22, 2020 11:14 AM</time></td></tr><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Stakeholders</th><td></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th><td></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Type</th><td></td></tr></tbody></table></header><div class="page-body"><blockquote id="b2662b01-ae4e-438b-a0a8-cf82626819cf" class="">本文主要是对TxSpector源码的分析，paper链接如下：</blockquote><ul id="6b8d24cf-0d68-468c-b2d5-1435e5a60164" class="toggle"><li><details open=""><summary>流程框架分析</summary><p id="23a6c8ab-631a-41c1-b2ad-606f69487eb8" class="">
</p><figure id="8bbaaed0-1206-4380-bd52-abab3d1db055" class="image"><a href="TxSpector%E2%80%94%E2%80%94USENIX%20Security%20%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB%208bbaaed012064380bd52abab3d1db055/Untitled.png"><img style="width:384px" src="TxSpector%E2%80%94%E2%80%94USENIX%20Security%20%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB%208bbaaed012064380bd52abab3d1db055/Untitled.png"/></a></figure></details></li></ul><ul id="8f89e0b5-0bb7-4413-ac64-bb997c715700" class="toggle"><li><details open=""><summary><em><strong>Trace Extract &amp;&amp; Execution Flow Graph Generator</strong></em></summary><ol id="307e414f-a5ef-4f41-968a-1dd01997dde3" class="numbered-list" start="1"><li>程序的主执行文件<p id="33da599e-3fbf-4a7f-92c0-5cc259cbcc53" class="">Trace获取方面的功能执行的命令如下：</p><pre id="9d9f99e5-8622-4e8d-8201-f38841e10deb" class="code"><code>./bin/analyze_geth.sh  trace_file  facts_dir</code></pre><p id="0e4d9ca7-9e2c-46cc-a7a4-080ebb22568b" class="">那么我们就从<em>./detector/bin/analyze_geth.sh</em>文件开始分析:<div class="indented"><pre id="b22256c7-8d15-475e-be9c-44435539ecc9" class="code"><code>$DIR/decompile_geth -o CREATE BALANCE CALLER CALLVALUE STOP RETURN REVERT ORIGIN CALLDATALOAD EQ  TIMESTAMP NUMBER DIFFICULTY COINBASE BLOCKHASH GASLIMIT EXTCODESIZE SELFDESTRUCT JUMPI JUMP JUMPDEST SSTORE SLOAD CALL DELEGATE CALLCODE STATICCALL -n -t $2 $1</code></pre><p id="096e563a-5bbb-47d7-b99f-00699d5a6063" class="">该文件主要是上面这个命令行的功能：调用decompile_geth，其中<em>-o</em>参数指定了我要收集Trace的Opcode。</p></div></p></li></ol><ol id="c34ddf70-274b-431c-9897-ee1166299c7c" class="numbered-list" start="2"><li>/detector/bin/decompile_geth<p id="f3535454-c7fd-42da-920e-1b13488f6908" class="">该文件中，首先实现了一个解析命令行的功能。接下来，利用命令行中接收到的数据<em>args.infile，</em>调用EFG初始化函数：<div class="indented"><pre id="cd34fad0-2f90-4e5f-ab95-a6d9b021a270" class="code"><code>efg = tac_efg.TACGraph.from_opcode(args.infile)</code></pre></div></p></li></ol><ol id="af3a4139-9b51-4481-9912-ae517c83411a" class="numbered-list" start="3"><li><em>tac_efg.py</em><ol id="5471a9a2-d999-48ac-a188-69f5866e1029" class="numbered-list" start="1"><li>入口函数：<em>tac_efg.TACGraph.from_opcode(opcode: t.Iterable)</em><p id="0832b811-21f7-4eb2-9756-9af8afdc479b" class="">输入：opcode    {&lt;pc&gt;;&lt;opcode&gt;;&lt;args&gt;}</p><p id="5c1a315d-1b6b-4c18-aad5-7c50b9f2dfc1" class="">输出：TACGraph</p><p id="77a1d21e-8b1f-4ebc-baf3-83ba13dc2584" class="">首先遍历所有的Opcode，针对不同的Opcode输入类型，调用evm_efg.py中的EVMOp类的初始化函数来构建不同的EVMOp类，并存入到一个数组中。其中EVMOp类定义如下：<div class="indented"><pre id="a2df9b58-2d73-4d05-b54a-6f61669d5417" class="code"><code>class EVMOp:
        self.pc = pc
        self.opcode = opcode
        self.value = value
        self.value_extra = value_extra
        self.call_depth = call_depth
        self.loc = loc
        self.call_number = call_number</code></pre></div></p><p id="63f82005-e3ed-4afb-b21f-7a306209f7a4" class="">EVMOp类构建完成以后，调用evm_efg.py中的<em>blocks_from_ops(ops: t.Iterable[EVMOp])函数：</em><div class="indented"><pre id="2cb9b8cd-beb8-4bd2-bed9-fb32f0bec23c" class="code"><code># details for block currently being processed
    entry, exit = (0, len(ops) - 1) if len(ops) &gt; 0 \
        else (None, None)
    current = EVMBasicBlock(entry, exit)</code></pre><p id="94047028-4991-4d8b-a26e-7162365bceab" class="">EVMBasicBlock类的定义如下：<div class="indented"><pre id="c1dbbcb9-d38e-4b56-b8ed-ba656200b869" class="code"><code>Class EVMBasicBlock:
	self.entry = entry
  self.exit = exit
	self.evm_ops</code></pre></div></p><p id="cf8ed046-41e8-4f20-b6f4-c938702126bf" class="">第一步将所有的EVMOp存入到一个整块EVMBasicBlock中。</p><pre id="3d680595-0544-46d4-9b0d-8475eb150f75" class="code"><code>for i, op in enumerate(ops):
        op.block = current
        current.evm_ops.append(op)

        # Remove all the intra blocks and only focus on the inter edges
        # add a condition to create a new block when encountering the new contract 0;
        if op.pc == 0 and i == 0:
            call_depth = 1
        elif op.pc == 0 and i != 0:
            call_depth += 1
            new = current.split(i)
            blocks.append(current)
            current = new

        # Add CREATE and CREATE2
        elif op.opcode.is_kind_four() or op.opcode.is_kind_five():
            # Make sure conditions such as 238;ADD 239;CALL will not be split
            if ops[i-1].call_number == op.call_number \
                and op.pc - ops[i - 1].pc == ops[i - 1].opcode.op_pc_gap() \
                and not ops[i-1].opcode.possibly_halts():
                pass
            else:
                call_depth -= 1
                new = current.split(i)
                blocks.append(current)
                current = new

        # Always add last block if its last instruction does not alter flow
        elif i == len(ops) - 1:
            blocks.append(current)

        op.loc = i
        op.call_depth = call_depth</code></pre><p id="b23244b5-bc0f-4326-8639-d0f60169a2cc" class="">遍历所有的EVMOp：<div class="indented"><ol id="fd76a155-2a51-4d31-af49-a60ef0a2e6eb" class="numbered-list" start="1"><li>pc==0 &amp;&amp; 是第一个指令， call_depth = 1</li></ol><ol id="5e3bcad2-a646-482c-9a78-bb17e7546617" class="numbered-list" start="2"><li>pc == 0 &amp;&amp; 不是第一个指令，调用EVMBasicBlock中的split(i)函数,其中i指示的是该块最后的pc值，即数组截取的结束值。</li></ol><ol id="5e7a5647-55da-429e-87da-84e1b1186207" class="numbered-list" start="3"><li>如果是四种调用（此处未搞懂，需要理解这四种Opcode的作用）或CREAT/CREAT2，如果是.....,则继续，否则，则分出新的EVMBasicBlock块。</li></ol></div></p><p id="45b7b15a-9490-4380-8982-5fd0b421a6f6" class="">返回一个EVMBasicBlock[]数组。最后该函数返回TACGraph类的初始化函数。</p></div></p></li></ol><p id="8b73a746-0f94-4f0d-ac40-3e88ffb44d19" class="">2. 遍历所有的EVMBasicBlock块：<div class="indented"><p id="92753b70-7af2-40fa-a7a1-a8135d90e5e9" class="">调用<em>destack.convert_block(evm_block: evm_efg.EVMBasicBlock, stacks: [mem.VariableStack])，</em>将每个EVMBasicBlock区块转化为TACBasicBlock：</p><ol id="a3aa505d-571d-4ed3-8eef-7b02c50175e1" class="numbered-list" start="1"><li>分析区块的第一条指令，<p id="c3bb8136-323c-4009-8596-59eac6d0d8ea" class="">·如果Pc=0，调用mem.VariableStack()，创建一个新的变量栈。</p><p id="f82807ed-3e61-4019-8739-7ba5041bbb50" class="">·如果是特定的指令，从已存在的栈中pop一个已经存在的变量栈。</p></li></ol><ol id="e4c5e906-e53e-4b45-9ca8-2d18490cd2c4" class="numbered-list" start="2"><li>遍历所有的EVMOp，调用<em>__handle_evm_op(op: evm_efg.EVMOp)，将EVMOp指令转化为IR：</em><p id="5040e8d2-3dea-474b-9b50-ebd0fe996bb5" class="">·如果是SWAP、DUP或POP,直接对栈中的变量进行操作。</p><p id="627d7fb0-1f01-4936-b4cd-2ed29bbddb8d" class="">·如果是其他的，调用<em>__gen_instruction(op: evm_efg.EVMOp)：</em><div class="indented"><p id="01bece85-a33f-49e2-8e56-c29af6d7f27d" class="">如果该Opcode需要向栈中存一个值的话，为其创建一个变量。如果该Opcode需要使用栈中的数据时，将其封装成TACArg类。接着封装该条指令相关的所有数据，封装在TACOp或者TACAssignOp</p><pre id="b64653e6-b8aa-4ebb-b174-94853f193870" class="code"><code>args = [TACArg.from_var(var) for var in self.stack.pop_many(opcodes.SSTORE.pop)]
inst = TACOp(op.opcode, args, op.pc)new_var = mem.Variable(values=[op.value], name=new_var.name)
args = [TACArg.from_var(self.stack.pop())]
inst = TACAssignOp(new_var, op.opcode, args, op.pc)</code></pre><p id="9544190a-10f8-4c6c-8e9f-d8026389ecab" class="">TACOp类定义如下：<div class="indented"><pre id="664b2be0-56f2-409a-a0f5-4958583aee90" class="code"><code>Class TACOp:
				self.opcode = opcode
        self.args = args
        self.pc = pc
        self.block = block
        self.value = value
        self.loc = loc
        self.call_depth = call_depth
        self.call_number = call_number</code></pre></div></p><p id="86c96f01-1221-4d7b-b034-925d3887cc49" class="">TACAssignOp类定义如下：<div class="indented"><pre id="90b70c23-356b-4689-9321-30c4e75f36fa" class="code"><code>Class TACAssignOp:
				self.opcode = opcode
        self.args = args
        self.pc = pc
        self.block = block
				self.lhs = lhs   #新建的中间变量
        self.print_name = print_name
        self.value_extra = value_extra
        self.loc = loc
        self.call_depth = call_depth
        self.call_number = call_number</code></pre></div></p></div></p></li></ol><ol id="ed796883-880f-4a43-8c9a-f7ecddb19d03" class="numbered-list" start="3"><li>将上述封装好的TACOp或TACAssignOp,接着封装到TACBasicBlock中，该类的定义如下：<pre id="ee5fffb3-4d02-400b-b6d4-3792cc23cefa" class="code"><code>Class TACBasicBlock:
	self.entry = entry
  self.exit = exit
	self.evm_ops
	self.tac_ops    #TACOp或者TACAssignOp
	self.delta_stack
	self.entry_stack
	self.exit_stack
	self.cfg</code></pre></li></ol><ol id="c4f9f222-1936-4bb4-8954-6f6616f449b6" class="numbered-list" start="4"><li>最后将所有的TACBasicBlock封装成TACGraph，类的定义如下：<pre id="6461af69-b9d5-4d90-bd2e-88c90bfb6587" class="code"><code>Class TACBasicBlock:
	self.root
	self.split_node_succs
	self.function_extractor
	self.stack_values
	self.memory
	self.blocks     #存放TACBasicBlock</code></pre></li></ol></div></p></li></ol></details></li></ul><ul id="10d788e0-d601-42c8-b9a3-c88450a191dc" class="toggle"><li><details open=""><summary><em><strong>Logic Relation Builder</strong></em></summary><p id="983c4948-71fa-4f11-9efd-ab4b352053ac" class="">接下来要做的就是将生成的EFG转化为相应的逻辑关系，存储在文件中，基本思想就是遍历所有的块，<div class="indented"><ol id="fc6efde6-ca43-4e62-b731-8a273ce87196" class="numbered-list" start="1"><li>如果是记录某个特定的操作码，查询所有Opcode，如果是我们指定的，记录下他TACBasicBlock中我们想要的值。</li></ol><ol id="1ddab14c-6425-48ba-a1aa-1d996d50ee33" class="numbered-list" start="2"><li>如果是其他，亦是这种思路。</li></ol></div></p></details></li></ul><ul id="9662408d-a397-444f-a40d-f493e824341b" class="toggle"><li><details open=""><summary><strong><em>Attack Detector</em></strong></summary><blockquote id="e5d78dc3-ce62-49c0-bcee-ded61274f1b5" class="">攻击检测规则使用的是souffle（基于DataLog语言修改而得）语言编写的，该语言使用的人数不过，相应的教程难以找到，我将自己理解的一些总结如下：</blockquote><h3 id="1c36f371-5d5d-476a-8e2c-370e69922f72" class="">Souffle简介</h3><ul id="95732f8f-1f1b-4ed1-820e-294213e41aef" class="bulleted-list"><li>Souffle的安装<pre id="2c1616ad-1f54-4fd6-ab0e-3cde62e1340e" class="code"><code>sudo apt-get install souffle</code></pre></li></ul><ul id="6208085b-13da-4ff1-a1ba-3d9810114508" class="bulleted-list"><li>语法<ol id="f979be3c-6532-422e-8c6b-0ec68c8b70e4" class="numbered-list" start="1"><li>关系声明<p id="0bbd4250-059f-4cff-935b-1557565cfa0c" class="">关系是一组有序元组（x 1，…，x k），其中每个元素x i是由属性类型表示的数据域的成员。关系使用指令.decl声明，后跟带有属性名称和类型的括号。</p><p id="1b74b1fd-1648-4ed2-9d58-a1695a8ceaf9" class="">声明方式：</p><pre id="9318fa93-27c7-405b-b61d-810b06457bd5" class="code"><code>.decl A(x:number, y:number).</code></pre><p id="445ec45a-b646-4e94-bde6-3fcef1585b99" class="">定义A仅包含数字对的关系。第一个属性被命名x，第二个属性被命名y。属性具有一种类型，该类型由标识符指定，位于属性名称冒号后。在上面的示例中，类型是数字。</p></li></ol><ol id="fa32b616-1df1-4a04-b67b-34560dc09dfb" class="numbered-list" start="2"><li>Clauses<p id="e91a9251-6759-4556-aefc-0b950834972c" class="">Clauses are conditional logic statements. A clause starts with a head followed by a body.</p><pre id="0d21b06f-0a91-4961-8068-356e919903e9" class="code"><code>A(x,y) :- B(x,y).</code></pre><p id="359f77af-045e-4c7f-8296-1fb133264587" class="">表明，如果(x,y)在B中，那么其也在A中。</p></li></ol><ol id="ebf3c6e9-daa0-42a0-ac34-95830d4668a9" class="numbered-list" start="3"><li>Negation<pre id="68976ae7-5305-447b-bc45-e33b7114ca65" class="code"><code>CanRenovate(person, building) :- Owner(person, building), !Heritage(building).</code></pre><p id="ef3f0279-9af4-4a2e-a8e2-7a43bed5d3b6" class="">该规则表明，该person是否可以翻新这个building，要看这个building是否被分类为Heritage。其中“!”表示否定。</p></li></ol><ol id="ed6c9e76-174b-4d27-9cdb-0c3d5896bad7" class="numbered-list" start="4"><li>Disjunction<pre id="94a887a5-9b9c-44f4-ab39-c141ae26638d" class="code"><code>LivesAt(person, building) :-
    Owner(owner, building),
    ( person=owner ; Housemate(owner, person) ).</code></pre><p id="a0c6a2af-c322-440c-8ec7-a5a4d2cf8120" class="">上述代码表示了一个人是否能居住在屋里的规则：要么这个人是房屋的主人，要么是房屋主人的室友，其中“;”表示或。</p></li></ol><ol id="2edd3499-a16b-44ec-bc5d-8857ab6d058d" class="numbered-list" start="5"><li>Strings<pre id="8d397799-9074-4212-b72a-20069d5f4f18" class="code"><code>.type A
.decl Y(a:A, b:A)
.decl Z(a:A, b:A, c:A)
.output Z
Y(&quot;a&quot;,&quot;b&quot;).
Y(&quot;c&quot;,&quot;d&quot;).
Z(a,b, cat(cat(a,b), a)) :- Y(a,b).</code></pre><p id="e2a81d57-0566-41b1-acfd-39d05a40ff4d" class="">上述代码中定义了两个关系Y和Z。并设置了两个facts:Y(&quot;a&quot;,&quot;b&quot;)和Y(&quot;c&quot;,&quot;d&quot;)。输出为Z的事实。并定义了Z的事实的表达式：当Y关系的第一个属性和第二个属性为a,b时，Z的事实为(a,b,aba)；当Y关系的第一个属性和第二个属性为c,d时，Z的事实为(c,d,cdc)。</p></li></ol><ol id="f919453d-940f-4ce9-a3ea-91580dc28499" class="numbered-list" start="6"><li>I/O<pre id="e780e17c-5e6d-4656-9cc1-51ec9ca639ac" class="code"><code>.type Pair = [a: number, b: number]
.decl A(p: Pair)
A([1,2]).
A([3,4]).
A([4,5]).
.output A</code></pre><figure id="ee181267-e685-440c-8178-31bce91aa8b7" class="image"><a href="https://souffle-lang.github.io/img/record_table.png"><img src="https://souffle-lang.github.io/img/record_table.png"/></a></figure><p id="54af705f-ae7b-4f8b-a0cf-2d152efffd45" class=""> </p></li></ol><ol id="e3bd98b0-7183-4b0c-acc2-f892cd7f1277" class="numbered-list" start="7"><li>语句解释<pre id="8739e6c6-6c07-40bc-b083-3ee435619496" class="code"><code>op_CALL(_, _, target_var, _, _, _, _, _, _, call_loc, call_cd, call_cn);</code></pre><p id="96d5d6d2-3216-4a21-8495-7a3f66331a5e" class="">获得op_CALL关系中满足条件的facts</p></li></ol></li></ul><h3 id="ca7a4803-3030-4832-befd-18516f952c85" class="">攻击检测规则解析</h3><ul id="f3983bda-a49e-4a14-ad46-f5b08a1f496d" class="toggle"><li><details open=""><summary>重入攻击检测</summary><p id="ef65d1b1-af72-4293-8235-150fdbc8abe8" class=""><strong>step1:</strong>获取所有的SLOAD操作码，筛选sload_depth&gt;2的，然后获取所有的JUMPI操作码。然后筛选出SLOAD和JUMPI存在依赖关系的集合，由depends(x,y)函数实现，具体实现如下：<div class="indented"><pre id="64072c2c-4852-44a7-b108-3cd00d15775c" class="code"><code>.decl depends(x:Variable, y:Variable)
depends(x, x) :-
  use(x, _, _, _, _, _).

depends(x, x) :-
  def(x, _, _, _, _).

depends(x, y) :-
  def(x, stmt, _, x_cd, x_cn),
  use(y, stmt, _, _, x_cd, x_cn).

depends(x, z) :-
  depends(x, y),
  depends(y, z).</code></pre><p id="c9c604f5-a7de-4924-b854-8edea16bfd5f" class="">我们这里只分析depends(x, y)，首先判断变量x是否在stmt定义。如果是的话，判断y是否在stmt中作为x操作的一个参数。如果是的话，x,y之间存在依赖关系：x要使用y的值。</p></div></p><p id="80066dd0-090b-49e1-8c41-345411953e5c" class=""><strong>step2:</strong>获取所有的SSTORE操作码，确保SSTORE是否在SLOAD和外部调用返回之后执行。获取两个地址的值，判断SSTORE是否正在使用sloadAddr。</p><p id="f7df3475-5e9e-480c-aefc-681ac3aaede4" class=""><strong>step3:</strong>通过调用者的地址判断SSTORE和SLOAD是否来自同一智能合约。</p></details></li></ul><ul id="3a207f3b-d708-483f-9d65-a10b82c0eba7" class="toggle"><li><details open=""><summary>ORIGIN操作码误用攻击</summary><p id="d3f12574-a538-4b66-8d41-7eb76242b0d7" class=""><strong>step1:</strong>通过判断ORIGIN和CALLER是否在同一pc被使用，来筛选出ORIGIN那些正确的使用方式的地方。</p><p id="52c04701-fa4e-4825-878c-940e4651c7e0" class="">step2:删除哪些正确使用的地方，获取所有的JUMPI和SSTORE操作码，利用depends(x,y)函数判断ORIGIN返回的值是否被JUMPI或SSTORE使用。</p><p id="cfa2ee49-3fb1-481c-a71b-2e1cc12b4118" class="">
</p></details></li></ul><p id="795e6943-5fe6-485c-97b5-1ea62b755ff8" class="">
</p></details></li></ul><ul id="2dc40d7e-0fe2-448d-a9cb-ec06f91f5848" class="toggle"><li><details open=""><summary>攻击介绍</summary><h3 id="bac5b756-2b6b-464f-ac66-04d8da537f31" class="">Re-entrancy Attack</h3><ol id="024b6085-7285-4bde-a2bd-7480ec27ebf4" class="numbered-list" start="1"><li><em><strong>原理</strong></em><p id="66a53ffb-40ab-4e36-abfd-40ca635dcdcb" class="">利用的是&lt;address&gt;.gas().call.value() 传输以太时的漏洞，因为其对使用的Gas不做限制。当使用该方法进行以太传输时，会将剩余的Gas全部用于以太传输。如果智能合约中的逻辑是先调用该方法再更新调用者的以太值，攻击者在回退函数中继续递归地调用被攻击者的withdraw()函数，持续得传输以太，而攻击者的以太值还没有变。</p></li></ol><ol id="3002ddd0-b777-4097-b8ab-d66885d3b47e" class="numbered-list" start="2"><li><em><strong>攻击特点</strong></em><ul id="d1951e6d-50ca-4a74-b25a-582a677282f1" class="bulleted-list"><li>要存在一个递归重入的过程</li></ul><ul id="edc36fed-cef4-4c40-a7c9-6467bbeaee3f" class="bulleted-list"><li>要有一个在SLOAD和外部调用之后的变量更新操作</li></ul><ul id="bd7d32d3-cd60-42da-91ab-135e052b4a81" class="bulleted-list"><li>确保是对同一个合约的重入</li></ul></li></ol><ol id="718920d2-4a61-4c4d-961b-612485d45849" class="numbered-list" start="3"><li><em><strong>代码实现</strong></em><ul id="31319286-6edc-4959-b4b0-4659b4223a20" class="bulleted-list"><li>要想存在递归重入的过程，则需要一个读取地址并且跳转的过程：<ol id="0b4c863c-9d7e-4b76-be2c-1fd8b3c5aa31" class="numbered-list" start="1"><li>用op_SLOAD来获取所有读取数据的操作，要想递归重入，调用的次数最少三次，因此筛选depth大于2的上述操作。</li></ol><ol id="488913d2-10e4-4111-a81b-e73fc9d7d76b" class="numbered-list" start="2"><li>用op_JUMPI来获取所有跳转的操作</li></ol><ol id="6d25b85f-86b7-4b42-bead-1314dffa7e00" class="numbered-list" start="3"><li>要确保跳转用的地址是上述筛选后的数据，用depends(x, y)函数来实现。</li></ol></li></ul><ul id="95ad9259-ebdf-462d-b40c-e57561fd0eb1" class="bulleted-list"><li>要确保调用者余额的更新操作在以太传输操作之后：<ol id="3366b6aa-790e-43ec-870e-0218ab355507" class="numbered-list" start="1"><li>用op_SSTORE来获取所有存储更新操作，筛选出符合条件的操作</li></ol></li></ul><ul id="985336f7-1b7f-4d9e-ac5d-0e6f5906368e" class="bulleted-list"><li>确保来自同一合约<p id="ce4137e2-bcbb-48ae-8bb5-e99fde8cb543" class="">他们上一级的调用者的地址相同</p></li></ul></li></ol><p id="bf6c6cd8-3ff6-4eaf-917d-f92a211b5c33" class="">
</p><h3 id="a18d0fd6-097c-4649-8902-1c47b9826d57" class="">UncheckedCall Attacks</h3><ol id="b86acbf2-83f0-4584-9ce6-e7923d73d273" class="numbered-list" start="1"><li><strong><em>原理</em></strong><p id="02936251-dc10-49c1-a953-631b96b6662e" class="">由于缺乏对外部调用返回值的检查，一个未检查的调用攻击可以被利用来偷以太。</p></li></ol><ol id="631097b6-6d29-459e-929f-810ca5eff00e" class="numbered-list" start="2"><li>攻击特点<ul id="194bfbe1-b32c-41b4-afab-4a1e75940dc8" class="bulleted-list"><li>调用返回值没有被任何JUMPI所调用。</li></ul></li></ol><ol id="e5098586-39b3-40d0-a538-f418f9951009" class="numbered-list" start="3"><li><em><strong>代码实现</strong></em><ul id="9c5a4757-4a2d-414a-ae7e-395f7af67503" class="bulleted-list"><li>用op_CALL获取所有的调用操作</li></ul><ul id="10d1409e-e016-49cc-944c-cc5571583b91" class="bulleted-list"><li>用op_JUMPI获取所有的跳转操作</li></ul><ul id="5d3045d2-94c6-4bac-a214-6f389c2b59d3" class="bulleted-list"><li>筛选出跳转操作在调用操作的所有操作，并用depends保证两者的依赖关系。</li></ul></li></ol><h3 id="9b8494ca-11dd-44cd-bc9c-a44b85d8de1e" class="">Suicidal Attacks</h3><ol id="5c244782-724b-46f9-81c5-b89155396a9f" class="numbered-list" start="1"><li><em><strong>原理</strong></em><p id="5f485938-36b2-46f2-ba7b-8789a393e18e" class="">由于缺乏适当的许可检查，一个“自杀性”攻击可以导致智能合约被任何人杀死，而不是合同所有者。</p></li></ol><ol id="1836c026-5556-436c-966c-4cd644c3e13d" class="numbered-list" start="2"><li><em><strong>攻击特点</strong></em><ul id="1c8643db-34bc-4a14-ad70-698043433837" class="bulleted-list"><li>使用Suicidal操作码</li></ul><ul id="c0df5b8e-2969-4512-a42d-204c92b95bbe" class="bulleted-list"><li>没有对调用者的权限进行检查。</li></ul></li></ol><ol id="7f07d1ee-65ed-45cd-9eb1-5c9e958b2e19" class="numbered-list" start="3"><li><em><strong>代码实现</strong></em><ul id="d70d828f-cee8-4ba7-96d0-ad78dd451de3" class="bulleted-list"><li>用op_SELFDESTRUCT获取所有的自毁操作</li></ul><ul id="cb7d4385-a4f5-40cf-b27f-11bb7b5d6c89" class="bulleted-list"><li>筛选出所有进行自毁操作，但没有对调用者的权限提前进行检查的，即判断是否有call操作，其loc在SELFDESTRUCT的loc之前，且两者存在depends的依赖关系。</li></ul></li></ol><h3 id="6dab85af-1783-4870-ba2d-3834eb221435" class="">Timestamp Dependence</h3><ol id="7a9f375e-28c9-4f3f-a293-7f94f474dfdd" class="numbered-list" start="1"><li><em><strong>原理</strong></em><p id="e62b68ee-cd4c-4886-9856-75dd3090556a" class="">当智能合约的控制流依赖于区块或交易的状态时，它可能会被操纵这些状态的矿工滥用。例如，合约可以使用时间戳操作码来获取当前块的时间戳，并基于结果执行某些操作。然而，时间可能会被矿工操纵。如果智能合约包含条件跳转（条件中包含此类操作码），则它具有时间戳依赖漏洞。</p></li></ol><ol id="a83eeff5-ae1e-4e07-bc26-6936cb25659c" class="numbered-list" start="2"><li><em><strong>攻击特点</strong></em><ul id="63db7fea-5b4f-4b9f-a8e3-225d6ba3e0ca" class="bulleted-list"><li>使用TIMESTAMP操作码</li></ul><ul id="5548de80-0cd4-4d37-bcac-f08562824eb6" class="bulleted-list"><li>随后有JUMPI跳转操作。</li></ul></li></ol><ol id="224e2ace-e6ea-4f87-a4c3-95ef8b554b20" class="numbered-list" start="3"><li><em><strong>代码实现</strong></em><ul id="090fcab0-0d0b-444f-9ec2-af13e87275e1" class="bulleted-list"><li>用op_TIMESTAMP来获取所有的时间戳操作</li></ul><ul id="80592108-6825-4563-93c4-5c340236ff54" class="bulleted-list"><li>用op_JUMPI来获取所有的跳转操作</li></ul><ul id="31890778-b86a-4bcd-a7c0-32ad92778471" class="bulleted-list"><li>筛选出跳转操作在获取时间戳操作之后的所有操作</li></ul><ul id="b1e1829a-2ca4-4763-9803-c4acbef6bc72" class="bulleted-list"><li>用depends来筛选出存在依赖关系的操作</li></ul></li></ol><h3 id="64ac19d8-15fe-4bb8-84f9-5580d20a1849" class="">Misuse of Origin</h3><ol id="51679ade-e4e4-42c3-ac2f-5ec21c0d9fb8" class="numbered-list" start="1"><li><em><strong>原理</strong></em><p id="a0554f32-2f85-4ad0-a386-c038bfba6869" class="">让tx.origin表示交易的原始发送方，msg.sender表示交易的直接发送者。这个tx.origin（ORIGIN操作码）返回交易的第一个消息发送方的地址，而不是当前函数的调用方的地址，即msg.sender (CALLER OPCODE)。当智能合约错误地使用ORIGIN检查其调用者时，它包含误用ORIGIN漏洞，该漏洞可被中继交易的恶意合约利用。</p></li></ol><ol id="c5a3938e-be26-4518-ae9f-f5909ab31628" class="numbered-list" start="2"><li><strong><em>攻击特点</em></strong><ul id="fb64a2f0-fdd0-4638-aabd-4dbb2caa585b" class="bulleted-list"><li>使用ORIGIN操作码</li></ul><ul id="ed59b605-c9a9-4096-87c2-f048096e1a5c" class="bulleted-list"><li>随后的条件跳转或者存储写入直接依赖于ORIGIN的返回值，而不是ORIGIN的返回值和msg.sender值的比较。</li></ul></li></ol><ol id="73a17e63-9dd8-401a-8933-be01e6bc4b65" class="numbered-list" start="3"><li><em><strong>代码实现</strong></em><ul id="5c59c4f0-8759-432c-a1eb-463bab17db60" class="bulleted-list"><li>用op_ORIGIN获取所有的发送者获取发送者地址的操作</li></ul><ul id="8b3b5cff-1441-49f6-a298-bb7109e49108" class="bulleted-list"><li>筛选出没有和msg.sender进行比较的操作</li></ul><ul id="4c75eabc-49d3-4b80-a5a6-10574b51f831" class="bulleted-list"><li>用op_SSTORE或op_JUMPI获取所有存储更新或者跳转的操作</li></ul><ul id="9d3d301e-ed88-4b39-a5d3-9cac1d4e5146" class="bulleted-list"><li>筛选出在其后有和存储更新或者跳转存在依赖关系的操作</li></ul></li></ol><h3 id="83d446bc-6deb-4ebf-8f95-8cbc0755b744" class="">FailedSend</h3><ol id="67b31f91-7519-4599-9238-4e0fbfed3ba2" class="numbered-list" start="1"><li>原理<p id="566a83e9-265f-4cd5-ad04-b027f8aa639a" class="">当智能合约A向智能合约B汇款时，会调用B的回退功能。如果B是恶意的，它可以做一些事情使转账操作失败，例如，在其回退功能中放入一长串操作码，使其成本超过煤气限额（默认为2300魏）。因此，回退功能永远不会成功，交易将被还原。</p></li></ol><ol id="549d6eb5-8b34-499e-b5dc-1ff206ef92d3" class="numbered-list" start="2"><li>漏洞特点<ul id="53b7e32a-96fd-467c-a3e2-91732f9301a9" class="bulleted-list"><li>与调用相关的操作码</li></ul><ul id="c8a9cf02-2c8a-4943-b779-97229eafd656" class="bulleted-list"><li>有调用send()操作</li></ul><ul id="3027f3f9-f7b3-4bc7-a02e-8445cfaf99c3" class="bulleted-list"><li>调用的结果是False</li></ul><ul id="bfe96756-0a2c-430b-8405-7911f25c8f22" class="bulleted-list"><li>检查调用的返回值</li></ul><ul id="fccfd551-c4e5-4cc9-9f4c-550e44935fc7" class="bulleted-list"><li>尝试恢复交易</li></ul></li></ol><p id="ff17e0c8-0111-41a2-b80e-de0652bc1404" class="">
</p></details></li></ul></div></article></body></html>