# jemdoc: nofooter  
# jemdoc: title{Mengxiangtao}
== Mengxiangtao

~~~
{}{img_left}{photos/mengxiangtao.jpg}{alt text}{198}{260}
== Mengxiangtao
博士在读, [https://www.sdu.edu.cn/ 山东大学] \n \n
[https://cst.qd.sdu.edu.cn/ 网络空间安全学院]，网络与系统安全方向 \n\n 
Phone: \+86 178 6428 5429 \n \n
E-mail: /mengxiangtao@mail.sdu.edu.cn/ \n \n
Github: [https://github.com/mxtsecure mxtsecure]
~~~

~~~
留着后面用
~~~

== 教育经历
- 2023-9——至今: 博士，山东大学，网络空间安全学院，网络与系统安全方向，师从[https://infosec.sdu.edu.cn/info/1003/1068.htm 王小云院士]，中国青岛
- 2020-9——2023-7: 硕士，山东大学，网络空间安全学院，网络与系统安全方向，师从[https://faculty.sdu.edu.cn/guoshanqing/zh_CN/index.htm 郭山清教授]，中国青岛
- 2016-9——2020-7: 工学学士，山东科技大学，网络工程专业，中国青岛

== 研究方向
My research interests include 
- 语音对抗 
- 智能合约漏洞分析
- 物联网态势感知

== 荣誉奖项
- “创青春”浙大双创杯全国大学生创业大赛公益创业赛   全国三等奖
- 2018年第八届Mathorcup高校数学建模挑战赛         一等奖
- 中国高校计算机大赛网络技术挑战赛					二等奖
- 山东省大学生排球联赛							团体第三名

== 兴趣爱好
- 篮球、排球、羽毛球、乒乓球
- 吃饭，睡觉

== 友情链接
- [blog.html 个人博客]
- [article.html 随笔印记]



